<html><head><base target="_blank"></head><body><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://cladssroom-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/SternyFahizh/RabbitMQ@c56f8a7010e08cba0d629ec7b5570abe2579b0dc/configs%252Frabbitmq/ce.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe width="100%" height="100%" src="https://cladssroom-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/SternyFahizh/RabbitMQ@c56f8a7010e08cba0d629ec7b5570abe2579b0dc/configs%252Frabbitmq/ce.xml&amp;container=ig" frameborder="0" allowfullscreen=""></iframe></div>
<button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">CLICK TO PLAY</button>
<div class="bottom-text">Unblocked Games G+</div>

<style>
  .c-button {
    min-width: 100%;
    font-family: fantasy;
    appearance: auto;
    border: 0;
    border-color: #fff;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  
  .c-button:hover {
    background: #320d90;
  }
  
  .c-button:focus {
    outline: 0;
    box-shadow: 0 0 0 4px #cbd6ee;
  }
  
  .c-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .bottom-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
  }
</style>

<script>
  function PlayTo(i) {
    // Önceki sibling metin düğümü olabilir, bu yüzden bir önceki "element" siblingi bulalım
    var n = i.previousElementSibling;
    if (n) {
      // Div'in içeriğini iframe ile güncelleyelim
      n.innerHTML = n.getAttribute("data");
      // Butonu gizleyelim
      i.style.display = "none";
    }
  }
</script>
</body></html>
