<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PUBG Pixel</title>
    <link rel="shortcut icon" href="style/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <script id="gamedistribution-jssdk" src="//lablockedgames.com/gd_1_5_2.js"></script>
    <script src="/adinLoader.js"></script>
    <script src="UnityLoader.js"></script>
    <script src="UnityProgress.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "build.json", {onProgress: UnityProgress, Module: {onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
    <script>
      var aiptag = aiptag || {};
      aiptag.cmd = aiptag.cmd || [];
      aiptag.cmd.display = aiptag.cmd.display || [];
      aiptag.cmd.player = aiptag.cmd.player || [];
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://lablockedgames.com/preroll/style.css">
    <script src="//api.adinplay.com/libs/aiptag/pub/UBG/lablockedgames.com/tag.min.js" async=""></script>
    <style>
      .It9xAeq8bjIwRQ6F6LVq, .It9xAeq8bjIwRQ6F6LVq:before, .It9xAeq8bjIwRQ6F6LVq:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation-fill-mode: both;
        animation: yzIMaOqXQt0Qw0opdSpX 1.8s infinite ease-in-out;
      }
      .It9xAeq8bjIwRQ6F6LVq {
        color: #9e0515;
        height: 0;
        font-size: 7px;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
        animation-delay: -0.16s;
        top: 50%;
        left: 50%;
        display: block;
      }
      .It9xAeq8bjIwRQ6F6LVq:before, .It9xAeq8bjIwRQ6F6LVq:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .It9xAeq8bjIwRQ6F6LVq:before {
        left: -3.5em;
        animation-delay: -0.32s;
      }
      .It9xAeq8bjIwRQ6F6LVq:after {
        left: 3.5em;
      }
      @keyframes yzIMaOqXQt0Qw0opdSpX {
        0%, 80%, 100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
    <style>
      .mI58Gi15PAe8fqsHDOMI * {
        line-height: 1.4em;
        vertical-align: middle;
      }
      .mI58Gi15PAe8fqsHDOMI {
        display: flex;
        align-items: center;
        background-color: #f7fcff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        padding: 0;
        border-radius: 9px;
        position: fixed;
        z-index: 999994;
        top: unset;
        bottom: 5px;
        right: unset;
        left: 5px;
        transition: background-color .3s ease, box-shadow .3s ease;
      }
      .oSAXb5qPKj78_Sp8Oz9A {
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 3px;
        border-radius: 3px;
        transition: color .3s ease, transform .3s ease;
      }
      .ciHgxN1orEDdqQlZUIRO {
        display: none;
        font-family: Arial, sans-serif;
        padding-right: 5px;
        padding-left: 2px;
        font-size: 12px;
      }
      .oSAXb5qPKj78_Sp8Oz9A:hover .ciHgxN1orEDdqQlZUIRO {
        display: inline;
        color: #3276ae;
      }
      .uHNm6AHskWg7q6_iq6RI {
        top: unset;
        bottom: 5px;
        right: 5px;
        left: unset;
      }
      .jbj_rARHnqU1Oj35bbgQ {
        top: unset;
        bottom: 5px;
        right: unset;
        left: 5px;
      }
      .tXT909jFBi0yQpy3ku0Q {
        top: unset;
        bottom: 5px;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
      .ELiWH9h2FSasygiFrUsU {
        top: 5px;
        bottom: unset;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
      .EJLCLzR3Dm648i6W4F6I {
        top: 5px;
        bottom: unset;
        right: 5px;
        left: unset;
      }
      .ou122XCMg9DfGPTD9R3w {
        top: 5px;
        bottom: unset;
        right: unset;
        left: 5px;
      }
    </style>
    <script type="text/javascript" async="" importance="high" fetchpriority="high" src="https://api.adinplay.com/v4/live/aip/ad-manager.js"></script>
    <style>
      .OckdzH2HZ35tK3y7tXRa:before, .OckdzH2HZ35tK3y7tXRa:after {
        content: unset;
      }
      .OckdzH2HZ35tK3y7tXRa {
        width: 100%;
        height: 100%;
      }
      .OckdzH2HZ35tK3y7tXRa, .OckdzH2HZ35tK3y7tXRa:before, .OckdzH2HZ35tK3y7tXRa:after, .OckdzH2HZ35tK3y7tXRa * {
        -webkit-hyphens: manual;
        hyphens: manual;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        color: inherit;
        background: 0 0;
        border: 0;
        border-radius: 0;
        border-spacing: 0;
        border-collapse: collapse;
        box-sizing: content-box;
        clear: none;
        float: none;
        font-variant: normal;
        font-weight: inherit;
        letter-spacing: normal;
        line-height: 1.4;
        margin: 0;
        max-height: none;
        max-width: none;
        min-height: 0;
        min-width: 0;
        outline: 0;
        padding: 0;
        position: static;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-transform: none;
        vertical-align: baseline;
        visibility: inherit;
        word-spacing: normal;
      }
      .OckdzH2HZ35tK3y7tXRa {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- Your body content here -->
  </body>
</html>
